.boxed-btn {
	background: #fff;
	color: #131313;
	display: inline-block;
	padding: 18px 44px;
	font-family: $font1;
	font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #FF008C;
    letter-spacing: 3px;
    // width: 180px;
    text-align: center;
    color: #FF008C !important;
    text-transform: uppercase;
    cursor: pointer;
    &:hover{
        background: #FF008C;
        color: #fff !important;
        border: 1px solid #FF008C;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}
.boxed-btn3 {
    font-family: $font1;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
	padding: 13px 41px;
    text-align:center;
    border: none;
    background-size: 100% 100%;
    border-radius: 50px;
    background-size: 101% 100%;
    @extend %gradient;
    @include transition(.5s);
    display: inline-block;
    border: 1px solid transparent;
    &:hover{
        // background-position: 100% 0;
        color: #fff;
        // border: 1px solid #FF008C;
        // background: transparent ;
            background-size: 300% 100%;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    }
    &:focus{
        outline: none;
    }

}



.boxed-btn3-text {
    font-family: $font1;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
	padding: 14px 38px;
    text-align:center;
    border: none;
    border-radius: 50px;
    @include transition(.3s);
    display: inline-block;
    color: #FF008C;
    &:hover{
        background-position: 100% 0;
        color: #fff;
        @extend %gradient;
    }
    &:focus{
        outline: none;
    }

}

.boxed-btn4 {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0181f5+0,5db2ff+100 */
    background: #FF008C;
	color: #fff;
	display: inline-block;
	padding: 14px 27px;
	font-family: $font1;
	font-size: 16px;
    font-weight: 500;
    border: 0;
    // border: 1px solid transparent;
    @include border-radius(0px);
    // width: 180px;
    text-align: center;
    color: #fff !important;
    text-transform: capitalize;
    @include transition(.5s);
    cursor: pointer;
    letter-spacing: 2px;
    &:hover{
        background: #FF008C;
        color: #fff !important;
        // border: 1px solid #28AE61;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}

.boxed-btn3-white {
	color: #fff;
	display: inline-block;
    padding: 13px 27px;
	font-family: $font1;
	font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #fff;
    @include border-radius(5px);
    // width: 180px;
    text-align: center;
    color: #fff !important;
    text-transform: capitalize;
    @include transition(.5s);
    cursor: pointer;
    letter-spacing: 2px;
    &:hover{
        background: #28AE61;
        color: #fff !important;
        border: 1px solid transparent;
    }
    i{
        margin-right: 2px;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}

.boxed-btn3-green-2 {
	color: #FF008C !important;
	display: inline-block;
    padding: 14px 31px;
	font-family: $font1;
	font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #FF008C;
    @include border-radius(5px);
    // width: 180px;
    text-align: center;
    text-transform: capitalize;
    @include transition(.5s);
    cursor: pointer;
    letter-spacing: 2px;
    &:hover{
        background: #FF008C;
        color: #fff !important;
        border: 1px solid transparent;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}
.boxed-btn2 {
	background: transparent;
	color: #fff;
	display: inline-block;
	padding: 18px 24px;
	font-family: $font1;
	font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    &:hover{
        background: #fff;
        color: #131313 !important;
    }
    &:focus{
        outline: none;
    }
}
.line-button{
    color: #919191;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    position: relative;
    padding-right: 5px;
    padding-bottom: 2px;
    &::before{
        position: absolute;
        content: "";
        background: #919191;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
    }
    &:hover{
        color: #009DFF;
    }
    &:hover::before{
        background: #009DFF;
    }
}
.line_btn{
    display: inline-block;
    font-size: 15px;
    color: #FF008C;
    border: 1px solid #FF008C;
    text-transform: capitalize;
    padding: 13px 34px;
    font-weight: 600;
    &:hover{
        background: #FF008C;
        color: #fff;
    }
}