
.testimonial_area{
    padding: 152px 0 146px 0;
    background-image: url(../img/banner/banner_testmonial.png);
    position: relative;
    z-index: 0;
    background-size: cover;
    background-position: top left;
    background-size: 100% 100%;
    @media #{$mobile_device} {
        padding: 50px 0;
    }
    .single_testmonial{
        p{
            color: #fff;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
            margin: 34px 0;
            br{
                @media (min-width: 320px) and (max-width: 1500px) {
                    display: none;
                }
            }

        }
        .testmonial_author{
            .thumb{
                width: 42px;
                height: 42px;
                @include border-radius(50%);
                margin: auto;
                margin: auto auto 15px auto;
            }
            h3{
                color: #fff;
                font-size: 15px;
                font-weight: 500;
                margin-bottom: 5px;
            }
            span{
                font-size: 13px;
                font-weight: 400;
                color: #fff;
            }   
        }
    }
    .owl-carousel .owl-item img {
        display: inline-block;
        width: auto;
    }
    .owl-carousel .owl-nav div.owl-next {
        left: auto;
        right: 0;
    }
    .owl-carousel .owl-nav div {
        left: 0;
    }
}